openapi: 3.0.1
info:
  title: PLATIN
  description: Implementation of the Supervision Interoperability Platform
               of the Control and Monitoring Center.
  
  termsOfService: http://mysite.com/terms
  contact:
    email: aortiz@gmail.com
  license:
    name: Apache 2.0
    url: http://www.apache.org/licenses/LICENSE-2.0.html
  version: 1.0.0
servers:
- url: 'https://platin.com'
  description: 'API production environment'
- url: 'https://development.api.platin.com'
  description: 'Apis development environment'

tags:
- name: user
  description: System identification.
  externalDocs:
    description: Find out more
    url: http://info.user.com
- name: vehicle
  description: It is a monitoring transport system.
  externalDocs:
    description: Find out more
    url: http://info.vehicle.com
- name: company
  description: Company of Monitoring Vehicular.
  externalDocs:
    description: Find out more
    url: http://info.emv.com
- name: geozone
  description: Geozone of Monitoring Vehicular.
  externalDocs:
    description: Find out more
    url: http://info.geozone.com
- name: trama
  description: Trama is a unit of sending data.
  externalDocs:
    description: Find out more
    url: http://info.trama.com
- name: alert
  description: Alert data.
  externalDocs:
    description: Find out more
    url: http://info.alert.com
- name: rol
  description: Rol data.
  externalDocs:
    description: Find out more
    url: http://info.rol.com

paths:
  /users:
    get:
      tags:
      - user
      summary: Provide a list of all registered users
      parameters:
        - $ref: '#/components/parameters/PageSize'
        - $ref: '#/components/parameters/PageNumber'
        - $ref: '#/components/parameters/OrderBy'
        - name: alias
          in: query
          description: Common name as the user's name is recognized
          required: false
          schema:
            type: string
      responses:
        200:
          description: Ok
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/User'
  /user:
    post:
      tags:
      - user
      summary: Register a new user to be available.
      requestBody:
        description: User to be registered.
        content: 
          application/json:
            schema:
              $ref: '#/components/schemas/User'
      responses:
        201:
          description: Created User
          content: 
            application/json:
              schema:
                $ref: '#/components/schemas/User'
          headers:
            Location:
              description: URI User location
              schema:
                type: string
                example: /user/4gg-66h-t5
  /login:  
    post:
      tags:
      - user
      summary: Login to have access to the system.
      requestBody:
        description: correct access.
        content: 
          application/json:
            schema:
              type: object
              properties:
                email:
                  type: string
                  example: aexample@gmail.com
                  description: User email.
                password:
                  type: string
                  example: 123456
                  description: User password.
      responses:
        201:
          description: Created User
          content: 
            application/json:
              schema:
                type: object
                properties:
                  token:
                    type: string
                    example: sdfghjh1234567kjhvccvb345674fghf
                    description: token.
  /user/{user-id}:
    parameters:
      - name: user-id
        in: path
        description: User's identifier.
        required: true
        schema:
          type: string
    get:
      tags:
      - user
      summary: Get detailed information about a specific user.
      responses:
        200:
          description: Ok
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/User'
    put:
      security: 
      - bearerAuth: []
      tags:
      - user
      summary: Replace all user information, without
          changing the identifier. When the resource identifier
          not found, a new user will be created.
      requestBody:
        description: User to be replaced or created.
        content: 
          application/json:
            schema:
              $ref: '#/components/schemas/User'
      responses:
        200:
          description: Ok
          content: 
            application/json:
              schema:
                $ref: '#/components/schemas/User'
        201:
          description: Created
          content: 
            application/json:
              schema:
                $ref: '#/components/schemas/User'
          headers:
            Location:
              description: URI User location
              schema:
                type: string
                example: /user/32sd-32f4-h656-h74j
    patch:
      security: 
      - bearerAuth: []
      tags:
      - user
      summary: Partially update user properties.
      requestBody:
        description: User information will be updated.
        content: 
          application/json:
            schema:
              $ref: '#/components/schemas/User'
      responses:
        204:
          description: No Content
    delete:
      security: 
      - bearerAuth: []
      tags:
      - user
      summary: Disable a new user from any functionality.
      responses:
        204:
          description: No Content
        202:
          description: Accepted
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/PendingDelete'
          headers:
            schema:
              $ref: '#/components/headers/Content-User'
        303:
          description: See other
          headers:
            schema:
              $ref: '#/components/headers/Content-User'

  /vehicles:
    get:
      security: 
      - bearerAuth: []
      tags:
      - vehicle
      summary: Provide a list of all registered vehicles
      parameters:
        - $ref: '#/components/parameters/PageSize'
        - $ref: '#/components/parameters/PageNumber'
        - $ref: '#/components/parameters/OrderBy'
        - name: alias
          in: query
          description: Common name as the vehicle's name is recognized
          required: false
          schema:
            type: string
      responses:
        200:
          description: Ok
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Vehicle'
  /vehicle:
    post:
      security: 
      - bearerAuth: []
      tags:
      - vehicle
      summary: Register a new Vehicle to be available.
      requestBody:
        description: Vehicle to be registered.
        content: 
          application/json:
            schema:
              $ref: '#/components/schemas/Vehicle'
      responses:
        201:
          description: Created Vehicle
          content: 
            application/json:
              schema:
                $ref: '#/components/schemas/Vehicle'
          headers:
            Location:
              description: URI Vehicle location
              schema:
                type: string
                example: /vehicle/7v6g-66h-t5
  /vehicle/{vehicle-id}:
    parameters:
      - name: vehicle-id
        in: path
        description: Vehicle's identifier.
        required: true
        schema:
          type: string
    get:
      security: 
      - bearerAuth: []
      tags:
      - vehicle
      summary: Get detailed information about a specific Vehicle.
      responses:
        200:
          description: Ok
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Vehicle'
    put:
      security: 
      - bearerAuth: []
      tags:
      - vehicle
      summary: Replace all Vehicle information, without
          changing the identifier. When the resource identifier
          not found, a new Vehicle will be created.
      requestBody:
        description: Vehicle to be replaced or created.
        content: 
          application/json:
            schema:
              $ref: '#/components/schemas/Vehicle'
      responses:
        200:
          description: Ok
          content: 
            application/json:
              schema:
                $ref: '#/components/schemas/Vehicle'
        201:
          description: Created
          content: 
            application/json:
              schema:
                $ref: '#/components/schemas/Vehicle'
          headers:
            Location:
              description: URI Vehicle location
              schema:
                type: string
                example: /vehicle/88vsd-32f4-h656-h74j
    patch:
      security: 
      - bearerAuth: []
      tags:
      - vehicle
      summary: Partially update Vehicle properties.
      requestBody:
        description: Vehicle information will be updated.
        content: 
          application/json:
            schema:
              $ref: '#/components/schemas/Vehicle'
      responses:
        204:
          description: No Content
    delete:
      security: 
      - bearerAuth: []
      tags:
      - vehicle
      summary: Disable a new Vehicle from any functionality.
      responses:
        204:
          description: No Content
        202:
          description: Accepted
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/PendingDelete'
          headers:
            schema:
              $ref: '#/components/headers/Content-Vehicle'
        303:
          description: See other
          headers:
            schema:
              $ref: '#/components/headers/Content-Vehicle'
 
  /companies:
    get:
      security: 
      - bearerAuth: []
      tags:
      - company
      summary: Provide a list of all registered Company
      parameters:
        - $ref: '#/components/parameters/PageSize'
        - $ref: '#/components/parameters/PageNumber'
        - $ref: '#/components/parameters/OrderBy'
        - name: alias
          in: query
          description: Common name as the Company's name is recognized
          required: false
          schema:
            type: string
      responses:
        200:
          description: Ok
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Company'
  /company:
    post:
      security: 
      - bearerAuth: []
      tags:
      - company
      summary: Register a new Company to be available.
      requestBody:
        description: Company to be registered.
        content: 
          application/json:
            schema:
              $ref: '#/components/schemas/Company'
      responses:
        201:
          description: Created Company
          content: 
            application/json:
              schema:
                $ref: '#/components/schemas/Company'
          headers:
            Location:
              description: URI Company location
              schema:
                type: string
                example: /company/7v6g-66h-t5
  /company/{company-id}:
    parameters:
      - name: company-id
        in: path
        description: Company's identifier.
        required: true
        schema:
          type: string
    get:
      security: 
      - bearerAuth: []
      tags:
      - company
      summary: Get detailed information about a specific Company.
      responses:
        200:
          description: Ok
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Company'
    put:
      security: 
      - bearerAuth: []
      tags:
      - company
      summary: Replace all Company information, without
          changing the identifier. When the resource identifier
          not found, a new Company will be created.
      requestBody:
        description: Company to be replaced or created.
        content: 
          application/json:
            schema:
              $ref: '#/components/schemas/Company'
      responses:
        200:
          description: Ok
          content: 
            application/json:
              schema:
                $ref: '#/components/schemas/Company'
        201:
          description: Created
          content: 
            application/json:
              schema:
                $ref: '#/components/schemas/Company'
          headers:
            Location:
              description: URI Company location
              schema:
                type: string
                example: /company/88vsd-32f4-h656-h74j
    patch:
      security: 
      - bearerAuth: []
      tags:
      - company
      summary: Partially update Company properties.
      requestBody:
        description: Company information will be updated.
        content: 
          application/json:
            schema:
              $ref: '#/components/schemas/Company'
      responses:
        204:
          description: No Content
    delete:
      security: 
      - bearerAuth: []
      tags:
      - company
      summary: Disable a new Company from any functionality.
      responses:
        204:
          description: No Content
        202:
          description: Accepted
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/PendingDelete'
          headers:
            schema:
              $ref: '#/components/headers/Content-Company'
        303:
          description: See other
          headers:
            schema:
              $ref: '#/components/headers/Content-Company'
  /geozones:
    get:
      security: 
      - bearerAuth: []
      tags:
      - geozone
      summary: Provide a list of all registered geozones
      parameters:
        - $ref: '#/components/parameters/PageSize'
        - $ref: '#/components/parameters/PageNumber'
        - $ref: '#/components/parameters/OrderBy'
        - name: alias
          in: query
          description: Common name as the Geozone's name is recognized
          required: false
          schema:
            type: string
      responses:
        200:
          description: Ok
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Geozone'
  /geozone:
    post:
      security: 
      - bearerAuth: []    
      tags:
      - geozone
      summary: Register a new Geozone to be available.
      requestBody:
        description: Geozone to be registered.
        content: 
          application/json:
            schema:
              $ref: '#/components/schemas/Geozone'
      responses:
        201:
          description: Created Geozone
          content: 
            application/json:
              schema:
                $ref: '#/components/schemas/Geozone'
          headers:
            Location:
              description: URI Geozone location
              schema:
                type: string
                example: /geozone/7v6g-66h-t5
  /geozonecircle:  
    post:
      security: 
      - bearerAuth: []    
      tags:
      - geozone
      summary: Register a new Geozone to be available.
      requestBody:
        description: Geozone to be registered.
        content: 
          application/json:
            schema:
              type: object
              properties:
                category:
                  type: string
                  example: "circle"
                  description: geozone category.
                radius:
                  type: number
                  example: 40
                  description: radius of circumference.
                coords:
                   type: array
                   items:
                    type: object
                    properties:                       
                      latitude:
                        type: string
                        example: 11.87907
                        description: latitude of the area located.
                      longitude:
                        type: string
                        example: 47.06269
                        description: longitude of the area located.
                        required:
                          - latitude
                          - longitude


      responses:
        201:
          description: Created Geozone
          content: 
            application/json:
              schema:
                $ref: '#/components/schemas/Geozone'
          headers:
            Location:
              description: URI Geozone location
              schema:
                type: string
                example: /geozone/7v6g-66h-t5
  /geozonepolygon:  
    post:
      security: 
      - bearerAuth: []    
      tags:
      - geozone
      summary: Register a new Geozone to be available.
      requestBody:
        description: Geozone to be registered.
        content: 
          application/json:
            schema:
              type: object
              properties:
                category:
                  type: string
                  example: "polygon"
                  description: geozone category.
                coords:
                   type: array
                   items:
                    type: object
                    properties:                       
                      latitude:
                        type: string
                        example: 11.87907
                        description: latitude of the area located.
                      longitude:
                        type: string
                        example: 47.06269
                        description: longitude of the area located.
                        required:
                          - latitude
                          - longitude


      responses:
        201:
          description: Created Geozone
          content: 
            application/json:
              schema:
                $ref: '#/components/schemas/Geozone'
          headers:
            Location:
              description: URI Geozone location
              schema:
                type: string
                example: /geozone/7v6g-66h-t5
     
  /geozone/{geozone-id}:
    parameters:
      - name: geozone-id
        in: path
        description: Geozone's identifier.
        required: true
        schema:
          type: string
    get:
      security: 
      - bearerAuth: []
      tags:
      - geozone
      summary: Get detailed information about a specific Geozone.
      responses:
        200:
          description: Ok
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Geozone'
    put:
      security: 
      - bearerAuth: []
      tags:
      - geozone
      summary: Replace all Geozone information, without
          changing the identifier. When the resource identifier
          not found, a new Geozone will be created.
      requestBody:
        description: Geozone to be replaced or created.
        content: 
          application/json:
            schema:
              $ref: '#/components/schemas/Geozone'
      responses:
        200:
          description: Ok
          content: 
            application/json:
              schema:
                $ref: '#/components/schemas/Geozone'
        201:
          description: Created
          content: 
            application/json:
              schema:
                $ref: '#/components/schemas/Geozone'
          headers:
            Location:
              description: URI Geozone location
              schema:
                type: string
                example: /geozone/88vsd-32f4-h656-h74j
    patch:
      security: 
      - bearerAuth: []
      tags:
      - geozone
      summary: Partially update Geozone properties.
      requestBody:
        description: Geozone information will be updated.
        content: 
          application/json:
            schema:
              $ref: '#/components/schemas/Geozone'
      responses:
        204:
          description: No Content
    delete:
      security: 
      - bearerAuth: []
      tags:
      - geozone
      summary: Disable a new geozone from any functionality.
      responses:
        204:
          description: No Content
        202:
          description: Accepted
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/PendingDelete'
          headers:
            schema:
              $ref: '#/components/headers/Content-Geozone'
        303:
          description: See other
          headers:
            schema:
              $ref: '#/components/headers/Content-Geozone'
  /reports:
    get:
      security: 
      - bearerAuth: []
      tags:
      - geozone
      summary: Provide a list of all registered reports.
      parameters:
        - name: categoryType
          in: query
          description: Type of report the client wants.
          required: false
          schema:
            type: string
          example: standard
        - name: initialDate
          in: query
          description: Initial date of unit reports.
          required: false
          schema:
            format: date 
            type: string
          
        - name: finalDate
          in: query
          description: Final date of unit reports.
          required: false
          schema:
            format: date 
            type: string
        - name: plate
          in: query
          description: Vehicle plate.
          required: false
          schema:
            type: string
      responses:
        200:
          description: Ok
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Report'
  /alert/{trama-id}:
    parameters:
      - name: trama-id
        in: path
        description: trama identifier.
        required: true
        schema:
          type: string  
    get:
      security: 
      - bearerAuth: []    
      tags:
      - alert

      summary: Alert.
      responses:
        200:
          description: Created Alert
          content: 
            application/json:
              schema:
                $ref: '#/components/schemas/Alerta'
  /trama:  
    post:
      security: 
      - bearerAuth: []    
      tags:
      - trama
      summary: Register a new trama to be available.
      requestBody:
        description: Trama to be registered.
        content: 
          application/json:
            schema:
              $ref: '#/components/schemas/Trama'
      responses:
        201:
          description: Created Trama
          content: 
            application/json:
              schema:
                $ref: '#/components/schemas/Trama'
  /roles:  
    get:
      security: 
      - bearerAuth: []    
      tags:
      - rol
      summary: Provide a list of Roles
      responses:
        201:
          description: List of Roles
          content: 
            application/json:
              schema:
                $ref: '#/components/schemas/Rol'
  /rol:
    post:
      security: 
      - bearerAuth: []
      tags:
      - rol
      summary: Register a new rol to be available.
      requestBody:
        description: Rol to be registered.
        content: 
          application/json:
            schema:
              $ref: '#/components/schemas/Rol'
      responses:
        201:
          description: Created Rol
          content: 
            application/json:
              schema:
                $ref: '#/components/schemas/Rol'
          headers:
            Location:
              description: URI rol location
              schema:
                type: string
                example: /rol/7v6g-66h-t5
  /rol/{rol-id}:
    parameters:
      - name: rol-id
        in: path
        description: Rol's identifier.
        required: true
        schema:
          type: string
    get:
      security: 
      - bearerAuth: []
      tags:
      - rol
      summary: Get detailed information about a specific Rol.
      responses:
        200:
          description: Ok
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Rol'
    patch:
      security: 
      - bearerAuth: []
      tags:
      - rol
      summary: Partially update Rol properties.
      requestBody:
        description: Rol information will be updated.
        content: 
          application/json:
            schema:
              $ref: '#/components/schemas/Rol'
      responses:
        204:
          description: No Content            
    delete:
      security: 
      - bearerAuth: []
      tags:
      - rol
      summary: Disable a new Rol from any functionality.
      responses:
        204:
          description: No Content
        202:
          description: Accepted
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Rol'
          headers:
            schema:
              $ref: '#/components/headers/Content-Role'
        303:
          description: See other
          headers:
            schema:
              $ref: '#/components/headers/Content-Role'

  /companiesClient:  
    get:
      security: 
      - bearerAuth: []    
      tags:
      - Company client
      summary: Provide a list of Companies Client
      responses:
        201:
          description: List of Companies Client
          content: 
            application/json:
              schema:
                $ref: '#/components/schemas/Company_Client'            
  /CompanyClient:
    post:
      security: 
      - bearerAuth: []
      tags:
      - Company client
      summary: Register a new Company client to be available.
      requestBody:
        description: Company client to be registered.
        content: 
          application/json:
            schema:
              $ref: '#/components/schemas/Company_Client'
      responses:
        201:
          description: Company client created.
          content: 
            application/json:
              schema:
                $ref: '#/components/schemas/Company_Client'
          headers:
            Location:
              description: URI company client location
              schema:
                type: string
                example: /rol/7v6g-66h-t5
    
  /CompanyClient/{id}:
    parameters:
      - name: Company-Client-id
        in: path
        description: Company Client's identifier.
        required: true
        schema:
          type: string
    get:
      security: 
      - bearerAuth: []
      tags:
      - Company client
      summary: Get detailed information about a specific Company client.
      responses:
        200:
          description: Ok
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Company_Client'
    put:
      security: 
      - bearerAuth: []
      tags:
      - Company client
      summary: Replace all Company client information, without
          changing the identifier. When the resource identifier
          not found, a new Company client will be created.
      requestBody:
        description: Company client to be replaced or created.
        content: 
          application/json:
            schema:
              $ref: '#/components/schemas/Company_Client'
      responses:
        200:
          description: Ok
          content: 
            application/json:
              schema:
                $ref: '#/components/schemas/Company_Client'
        201:
          description: Created
          content: 
            application/json:
              schema:
                $ref: '#/components/schemas/Company_Client'
          headers:
            Location:
              description: URI Geozone location
              schema:
                type: string
                example: /company-client/88vsd-32f4-h656-h74j
    patch:
      security: 
      - bearerAuth: []
      tags:
      - Company client
      summary: Partially update company client properties.
      requestBody:
        description: Company client information will be updated.
        content: 
          application/json:
            schema:
              $ref: '#/components/schemas/Company_Client'
      responses:
        204:
          description: No Content            
    delete:
      security: 
      - bearerAuth: []
      tags:
      - Company client
      summary: Disable a new Company client from any functionality.
      responses:
        204:
          description: No Content
        202:
          description: Accepted
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Company_Client'
          headers:
            schema:
              $ref: '#/components/headers/Content-Company-Client'
        303:
          description: See other
          headers:
            schema:
              $ref: '#/components/headers/Content-Company-Client'    

components:
  schemas:
    User:
      type: object
      properties:
        id:
          type: string
          example: 66h7g-3d4r-5t6
          readOnly: true
          description: User identifier.
        user:
          type: string
          example: Alex
          description: Alex's name is recognized as a user
        email:
          type: string
          example: aexample@gmail.com
          description: User email.
        password:
          type: string
          example: 123456
          description: User password.    
        displayName:
           type: string
           example: Juan Mendoza Ortiz
           description: User last name and names.
        firstName:
           type: string
           example: Juan
           description: User name.
        lastName:
           type: string
           example: Mendoza Ortiz
           description: User last name.
        roles:
           type: array
           $ref: '#/components/schemas/Rol'
           description: role type.
        register_mode:
           type: string
           example: Directo
           readOnly: true
           description: User registration mode   
        creationDate:
          type: string
          format: date
          description: Creation date of the new user.
          example: 2021-08-15
          readOnly: true
        status:
          type: boolean
          default: false
          example: false
          description: Indicates if the user is active or inactive. 
      required:
      - id
      - user
      - email
      - firstName
      - lastName
      - displayName
      - rol
      - register_mode
      - creationDate
      - status
    Company:
      type: object
      properties:
        id:
          type: string
          example: 66h7g-3d4r-5t6
          readOnly: true
          description: Company identifier.
        name:
          type: string
          example: ATOV
          description: Company name.
        token:
          type: string
          example: A2345sdfgh34ydfg
          description: token user
        email:
          type: string
          example: aexample@gmail.com
          description: User email.
        address:
           type: string
           example: Av.Mercedez
           description: Company address.
        phone:
           type: number
           example: +51 985456878
           description: Phone address.
        city:
           type: string
           example: Lima
           description: City Company.
        country:
           type: string
           example: Perú
           readOnly: true
           description: Country Company. 
        creationDate:
          type: string
          format: date
          description: Creation date of the new Company.
          example: 2021-08-15
          readOnly: true
        status:
          type: boolean
          default: false
          example: false
          description: Indicates if the Company is active or inactive. 
      required:
      - id
      - name
      - token
      - email
      - address
      - phone
      - city
      - country
      - creationDate
      - status
    Vehicle:
      type: object
      properties:
        id:
          type: string
          example: 66h7g-3d4r-5t6
          readOnly: true
          description: Vehicle identifier.
        id_company_client:
           type: string
           example: 234sdf754234sdf
           description: Company Client's identification.
        plate:
          type: string
          example: AB001-005  
          description: License plate
        category:
          type: string
          example: AutoMovil
          description: The Category of the vehicle.
        model:
           type: string
           example: AMG GT Deportivo
           description: The model of the vehicle.
        colour:
           type: string
           example: Blanco
           description: The Colour of the vehicle.
        photoUrl:
           type: string
           example: htpps://photo.com
           description: The photo of the vehicle.  
        creationDate:
          type: string
          format: date
          description: Creation date of the new vehicle.
          example: 2021-08-15
          readOnly: true
        status:
          type: boolean
          default: false
          example: false
          description: Indicates if the vehicle is active or inactive. 
      required:
      - id
      - id_company
      - plate
      - category
      - model
      - colour
      - photoUrl
      - creationDate
      - status
    Geozone:
      type: object
      properties:
        id:
          type: string
          example: 66h7g-3d4r-5t6
          readOnly: true
          description: Vehicle identifier.
        category:
          type: string
          enum: [circle,polygon]
          description: geozone category.
        radius:
          type: number
          example: 40
          description: radius of circumference.
        coords:
          type: array
          items:
            type: object
            properties:                       
              latitude:
                type: string
                example: 11.87907
                description: latitude of the area located.
              longitude:
                type: string
                example: 47.06269
                description: longitude of the area located.        
        creationDate:
          type: string
          format: date
          description: Creation date of the new vehicle.
          example: 2021-08-15
          readOnly: true
        status:
          type: boolean
          default: false
          example: false
          description: Indicates if the vehicle is active or inactive. 
      required:
      - id
      - category
      - radio
      - latitude
      - longitude 
      - creationDate
      - status
    Report:
      type: object
      properties:
        plate:
          type: string
          example: 66h7g-3d4r-5t6
          readOnly: true
          description: Vehicle plate.
        date:
           type: string
           format: date
           example: 2021-08-11 21:21:51
           description: Date and time of event occurrence. 
        socialReason:
          type: string
          description: Company name of the administrator.
          example: Garcia GVD
          readOnly: true
        companyName:
          type: string
          description: Monitoring company that relays the information.
          example: GeoSatelital
          readOnly: true
        status:
          type: boolean
          default: false
          example: false
          description: Indicates if the vehicle is active or inactive. 
      required:
      - id
      - name
      - creationDate
      - status 
    Rol:
      type: object
      properties:
        id:
          type: string
          example: e344-d43d-d211-d23f
          description: role type.
        name:
          type: string
          example: Admin
          readOnly: true
          description: Access to everything.
        creationDate:
          type: string
          format: date
          description: Creation date of the new rol.
          example: 2021-08-15
          readOnly: true
        status:
          type: boolean
          default: false
          example: false
          description: Indicates if the rol is active or inactive. 
      required:
        - id
        - name
    Alerta:
      type: object
      properties:
        event:
          type: string
          example: "polygon"
          description: event.
        time:
          type: string
          example: "12:22:05"
          description: Creation time of the new Alerta.
        plate:
          type: string
          example: "ABC123"
          description: plate.
        id_vehicle:
          type: string
          example: "sdfghjkgfdsdfg"
          description: Vehicle identifier.    
        coords:
          type: array
          items:
           type: object
           properties:                       
            latitude:
              type: string
              example: 11.87907
              description: latitude of the area located.
            longitude:
              type: string
              example: 47.06269
              description: longitude of the area located.            
        creationDate:
          type: string
          format: date
          description: Creation date of the new vehicle.
          example: 2021-08-15
          readOnly: true
 
    Trama:
      type: object
      properties:
        id:
          type: string
          example: 66h7g-3d4r-5t6
          readOnly: true
          description: Alerta identifier.
        event:
          type: string
          example: "none"
          description: event.
        type:
          type: string
          example: "none"
          description: type.                
        gpsDate:
          type: string
          example: "2021-08-22 12:22:05"
          description: date send by gps.
        plate:
          type: string
          example: "ABC123"
          description: plate.
        id_vehicle:
          type: string
          example: "sdfghjkgfdsdfg"
          description: Vehicle identifier.    
        position:
         type: object
         properties:
          coords:
            type: object
            properties:                       
              latitude:
                type: string
                example: 11.87907
                description: latitude of the area located.
              longitude:
                type: string
                example: 47.06269
                description: longitude of the area located.            
        creationDate:
          type: string
          format: date
          description: Creation date of the new vehicle.
          example: 2021-08-15
          readOnly: true
        status:
          type: boolean
          default: false
          example: false
          description: Indicates if the vehicle is active or inactive. 
      required:
      - id
      - event
      - type
      - time
      - imei
      - id_vehicle
      - position
      - coords
      - latitude
      - longitude 
      - creationDate
      - status

    Company_Client:
      type: object
      properties:
        id:
          type: string
          example: 66h7g-3d4r-5t6
          readOnly: true
          description: Alerta identifier.
        id_company:
           type: string
           example: 234sdf754234sdf
           description: id company
        name:
          type: string
          example: ALICORP. SAC
          description: Name of EMV's Clients
        email:
          type: string
          example: josue@gmail.com
          description: Company Clients email
        ruc:
          type: string
          example: 10451604851
          description: Company Client's RUC
        address: 
          type: string
          example: Av. Sanchez Cerro 1252
          description: Company Client's Address
        phone:
          type: string
          example: 961004335
          description: Company Client's Phone
        creationDate:
          type: string
          format: date
          description: Creation date of the new Company Client.
          example: 2021-08-15
          readOnly: true
        status:
          type: boolean
          default: true
          example: false
          description: Indicates if the Company Client is active or inactive.     
    PendingDelete:
      type: object
      properties:
        id:
          type: string
          example: 66yr-j7k-9i8d
          description: Pending task identifier.
        status:
          type: string
          enum: [PENDING, SUCCESSFUL, FAILURE]
  securitySchemes:
    bearerAuth:
      type: http
      scheme: bearer
      bearerFormat: JWT
  parameters:
    PageSize:
      name: pageSize
      in: query
      description: Number of element per page.
      schema:
        type: integer
      example: 5
    PageNumber:
      name: pageNumber
      in: query
      description: Number of page
      schema:
        type: integer
      example: 2
    OrderBy:
      in: query
      name: orderBy
      description: It allows order asc or desc the resources.
      schema:
        type: string
        enum: [ASC, DESC]
      example: ASC
  headers:
    Content-User:
      description: It indicates an alternate location for the returned data.
      schema:
        type: string
        example: /user/d3d3-d3dd-f32f-f3f3
    Content-Vehicle:
      description: It indicates an alternate location for the returned data.
      schema:
        type: string
        example: /vehicle/jj55-d3dd-f32f-f3f3
    Content-Company:
      description: It indicates an alternate location for the returned data.
      schema:
        type: string
        example: /company/th66-uy66-f32f-f3f3
    Content-Geozone:
      description: It indicates an alternate location for the returned data.
      schema:
        type: string
        example: /geozone/th66-uy66-f32f-f3f3
    Content-Role:
      description: It indicates an alternate location for the returned data.
      schema:
        type: string
        example: /rol/th66-uy66-f32f-f3f3
    Content-Company-Client:
      description: It indicates an alternate location for the returned data.
      schema:
        type: string
        example: /rol/th66-uy66-f32f-f3f3




    